[gd_scene load_steps=14 format=2]

[ext_resource path="res://levels/MainMenuRoom.gd" type="Script" id=1]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/theme/oq_ui2d_standard.theme" type="Theme" id=2]
[ext_resource path="res://OQ_Toolkit/OQ_LeftController.tscn" type="PackedScene" id=3]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin.tscn" type="PackedScene" id=5]
[ext_resource path="res://OQ_Toolkit/OQ_ARVRController/Feature_UIRayCast.tscn" type="PackedScene" id=6]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLabel.tscn" type="PackedScene" id=7]
[ext_resource path="res://OQ_Toolkit/OQ_RightController.tscn" type="PackedScene" id=8]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DCanvas.tscn" type="PackedScene" id=9]
[ext_resource path="res://OQ_Toolkit/OQ_ARVROrigin/Feature_VRSimulator.tscn" type="PackedScene" id=10]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/controls/VirtualKeyboard.tscn" type="PackedScene" id=11]
[ext_resource path="res://levels/MainMenuRoom_Border.stylebox" type="StyleBox" id=12]
[ext_resource path="res://OQ_Toolkit/OQ_UI2D/OQ_UI2DLogWindow.tscn" type="PackedScene" id=13]

[node name="MainMenuRoom" type="Spatial"]
script = ExtResource( 1 )

[node name="OQ_ARVROrigin" parent="." instance=ExtResource( 5 )]

[node name="OQ_LeftController" parent="OQ_ARVROrigin" instance=ExtResource( 3 )]

[node name="OQ_ARVRCamera" parent="OQ_ARVROrigin" instance=ExtResource( 4 )]

[node name="OQ_RightController" parent="OQ_ARVROrigin" instance=ExtResource( 8 )]

[node name="Feature_UIRayCast" parent="OQ_ARVROrigin/OQ_RightController" instance=ExtResource( 6 )]
ui_raycast_visible_button = -1

[node name="Feature_VRSimulator" parent="OQ_ARVROrigin" instance=ExtResource( 10 )]

[node name="ChangeLogLabel" parent="." instance=ExtResource( 7 )]
transform = Transform( -2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 0, 1.6, 1 )
text = "Look behind you!"
margin = 32

[node name="StatisticsTextLabel" parent="." instance=ExtResource( 7 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -1, 1.6, 0 )
margin = 32

[node name="InfoTextLabel" parent="." instance=ExtResource( 7 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.6, -1 )
margin = 32

[node name="MainMenu" parent="." instance=ExtResource( 9 )]
transform = Transform( 2.62268e-07, 0, -2, 0, 2, 0, 2, 0, 2.62268e-07, 1, 1.6, 0 )

[node name="Control" type="Control" parent="MainMenu"]
margin_right = 768.0
margin_bottom = 768.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="MainMenu/Control"]
margin_right = 768.0
margin_bottom = 752.0
custom_styles/tab_fg = ExtResource( 12 )
custom_styles/panel = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load Game" type="Panel" parent="MainMenu/Control/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 57.0
margin_right = -8.0
margin_bottom = -8.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox_ResetStartPosition" type="CheckBox" parent="MainMenu/Control/TabContainer/Load Game"]
margin_left = 16.0
margin_top = 352.0
margin_right = 336.0
margin_bottom = 400.0
text = "Reset to Start Position"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox_ResetCraftingGuide" type="CheckBox" parent="MainMenu/Control/TabContainer/Load Game"]
margin_left = 400.0
margin_top = 352.0
margin_right = 704.0
margin_bottom = 400.0
text = "Reset Crafting Guide"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_Title" type="Label" parent="MainMenu/Control/TabContainer/Load Game"]
margin_left = 16.0
margin_top = 16.0
margin_right = 752.0
margin_bottom = 64.0
text = "Voxel Works Quest - v0.0.0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_PointerToChangelog" type="Label" parent="MainMenu/Control/TabContainer/Load Game"]
margin_left = 568.0
margin_top = 631.0
margin_right = 744.0
margin_bottom = 680.0
text = "Changelog -->"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_PointerHowToPlay" type="Label" parent="MainMenu/Control/TabContainer/Load Game"]
margin_left = 8.0
margin_top = 631.0
margin_right = 200.0
margin_bottom = 680.0
text = "<-- How to play"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveGame_ItemList" type="ItemList" parent="MainMenu/Control/TabContainer/Load Game"]
margin_left = 15.0
margin_top = 64.0
margin_right = 728.0
margin_bottom = 352.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_LoadGame" type="Button" parent="MainMenu/Control/TabContainer/Load Game"]
margin_left = 504.0
margin_top = 583.0
margin_right = 728.0
margin_bottom = 631.0
text = "Load Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Game" type="Panel" parent="MainMenu/Control/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 57.0
margin_right = -8.0
margin_bottom = -8.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_NewGame" type="Label" parent="MainMenu/Control/TabContainer/New Game"]
margin_left = 8.0
margin_top = 7.0
margin_right = 744.0
margin_bottom = 55.0
text = "Start New Game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_WorldName" type="Label" parent="MainMenu/Control/TabContainer/New Game"]
margin_left = 8.0
margin_top = 55.0
margin_right = 248.0
margin_bottom = 103.0
text = "World Name:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit_WorldName" type="TextEdit" parent="MainMenu/Control/TabContainer/New Game"]
margin_left = 248.0
margin_top = 55.0
margin_right = 744.0
margin_bottom = 103.0
text = "World Without Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_WorldSeed" type="Label" parent="MainMenu/Control/TabContainer/New Game"]
margin_left = 8.0
margin_top = 119.0
margin_right = 248.0
margin_bottom = 167.0
text = "World Seed:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox_WorldSeed" type="SpinBox" parent="MainMenu/Control/TabContainer/New Game"]
margin_left = 248.0
margin_top = 119.0
margin_right = 744.0
margin_bottom = 167.0
max_value = 1e+09
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_WorldGenerator" type="Label" parent="MainMenu/Control/TabContainer/New Game"]
margin_left = 8.0
margin_top = 183.0
margin_right = 248.0
margin_bottom = 231.0
text = "World Generator:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton_WorldGenerator" type="OptionButton" parent="MainMenu/Control/TabContainer/New Game"]
margin_left = 248.0
margin_top = 183.0
margin_right = 744.0
margin_bottom = 231.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VirtualKeyboard" parent="MainMenu/Control/TabContainer/New Game" instance=ExtResource( 11 )]
margin_left = 88.0
margin_top = 327.0
margin_right = 664.0
margin_bottom = 567.0

[node name="Button_StartNewGame" type="Button" parent="MainMenu/Control/TabContainer/New Game"]
margin_left = 504.0
margin_top = 583.0
margin_right = 728.0
margin_bottom = 631.0
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_GameMode" type="Label" parent="MainMenu/Control/TabContainer/New Game"]
margin_left = 8.0
margin_top = 247.0
margin_right = 248.0
margin_bottom = 295.0
text = "Game Mode:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton_GameMode" type="OptionButton" parent="MainMenu/Control/TabContainer/New Game"]
margin_left = 248.0
margin_top = 247.0
margin_right = 744.0
margin_bottom = 295.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Panel" parent="MainMenu/Control/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 57.0
margin_right = -8.0
margin_bottom = -8.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainMenu/Control/TabContainer/Settings"]
margin_left = 8.0
margin_top = 23.0
margin_right = 632.0
margin_bottom = 71.0
text = "Select Custom Texture Packs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Settings_RefrehTexturesets" type="Button" parent="MainMenu/Control/TabContainer/Settings"]
margin_left = 8.0
margin_top = 71.0
margin_right = 312.0
margin_bottom = 119.0
text = "Refresh Texture List"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TerrainBlockTextures_ItemList" type="ItemList" parent="MainMenu/Control/TabContainer/Settings"]
margin_left = 8.0
margin_top = 135.0
margin_right = 721.0
margin_bottom = 398.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpTextTexture_Label" type="Label" parent="MainMenu/Control/TabContainer/Settings"]
margin_left = 8.0
margin_top = 407.0
margin_right = 733.0
margin_bottom = 656.0
text = "To add your own textures to the list you need to put .png 
files onto your Oculus Quest in a folder called
\"VoxelWorksQuest\"
The files needs to be called 
\"terrain_blocks_YOURNAME.png\"

You need to refresh again after granting the permissions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OQ_UI2DLogWindow" parent="." instance=ExtResource( 13 )]
transform = Transform( 2, 0, 0, 0, 1.41421, -1.41421, 0, 1.41421, 1.41421, 0, 3, -0.542851 )
visible = false
[connection signal="pressed" from="MainMenu/Control/TabContainer/Load Game/Button_LoadGame" to="." method="_on_Button_LoadGame_pressed"]
[connection signal="pressed" from="MainMenu/Control/TabContainer/New Game/Button_StartNewGame" to="." method="_on_Button_StartNewGame_pressed"]
[connection signal="pressed" from="MainMenu/Control/TabContainer/Settings/Button_Settings_RefrehTexturesets" to="." method="_on_Button_Settings_RefrehTexturesets_pressed"]
[connection signal="item_selected" from="MainMenu/Control/TabContainer/Settings/TerrainBlockTextures_ItemList" to="." method="_on_TerrainBlockTextures_ItemList_item_selected"]
