[gd_scene load_steps=3 format=2]

[ext_resource path="res://data/models3d/voxel_models/backpack.obj" type="PackedScene" id=1]
[ext_resource path="res://dynamic_objects/scripts/Backpack.gd" type="Script" id=2]

[node name="Backpack" type="Spatial"]
script = ExtResource( 2 )

[node name="backpack_mesh" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.792978, -3, 1.27132 )
