[gd_scene load_steps=3 format=2]

[ext_resource path="res://dynamic_objects/scripts/WorldInteraction_DestroyVoxel.gd" type="Script" id=1]
[ext_resource path="res://static_objects/VoxelCubeMeshInstance.tscn" type="PackedScene" id=2]

[node name="WorldInteraction_DestroyVoxel" type="Spatial"]
script = ExtResource( 1 )

[node name="damage_1" parent="." instance=ExtResource( 2 )]
